{
  "name": "gm-crypto.js",
  "version": "0.1.1",
  "description": "gm crypto",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sandmanhome/gm-crypto.js"
  },
  "keywords": [
    "hash",
    "hmac",
    "sm3"
  ],
  "author": "sandman <sandmanhome@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandmanhome/gm-crypto.js/issues"
  },
  "homepage": "https://github.com/sandmanhome/gm-crypto.js",
  "dependencies": {
    "inherits": "^2.0.3",
    "jsbn": "^1.1.0",
    "minimalistic-assert": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
